# Application Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DATABASE_URL=mongodb://root:password@localhost:27017/wellness-events?authSource=admin


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000

API_PREFIX=api/v1

SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs

# Logging
LOG_LEVEL=debug
